{
  "name": "asas-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test:communications": "tsx scripts/check-communications.mjs",
    "test:w02:wp1": "tsx scripts/w02-wp1-tenant-context-integration.ts",
    "test:w02:wp2": "tsx scripts/w02-wp2-policy-integration.ts",
    "test:w02:wp3": "tsx scripts/w02-wp3-instance-identity-integration.ts",
    "test:w02:wp4": "tsx scripts/w02-wp4-tenant-backfill-integration.ts",
    "test:w02:wp5:reports": "tsx scripts/w02-wp5-3-report-generation-integration.ts",
    "test:w02:broker:coverage-guard": "node scripts/w02-broker-test-coverage-guard.mjs",
    "test:w02:broker:evidence-recorder": "node scripts/w02-broker-evidence-recorder-self-test.mjs",
    "test:w02:broker:evidence-validate": "node scripts/w02-broker-evidence-validate.mjs",
    "test:w02:broker": "node scripts/w02-rls-tenant-access-broker-proof.mjs",
    "test:w02:broker:lifecycle": "tsx scripts/w02-broker-lifecycle-runtime-proof.ts",
    "test:w02:broker:lifecycle:validate": "node scripts/w02-broker-lifecycle-evidence-validate.mjs",
    "test:w02:beneficiary:ownership": "tsx scripts/w02-beneficiary-ownership-runtime-proof.ts",
    "test:w02:beneficiary:ownership:validate": "node scripts/w02-beneficiary-ownership-evidence-validate.mjs",
    "test:w02:audit-artifact-hygiene": "node scripts/w02-audit-artifact-hygiene-self-test.mjs",
    "test:w02:audit-artifact-scan": "node scripts/w02-audit-artifact-hygiene-scan.mjs",
    "test:w02:queue:redis": "tsx scripts/w02-queue-redis-runtime-proof.ts",
    "test:w02:queue:redis:validate": "node scripts/w02-queue-redis-evidence-validate.mjs",
    "test:w02:vps:tenant-runtime": "tsx scripts/w02-vps-staging-tenant-runtime-proof.ts",
    "test:w02:vps:tenant-runtime:validate": "node scripts/w02-vps-staging-tenant-runtime-proof-validate.mjs",
    "test:w02:storage:documents": "tsx scripts/w02-storage-documents-runtime-proof.ts",
    "test:w02:storage:documents:validate": "node scripts/w02-storage-documents-evidence-validate.mjs",
    "test:w01:redis": "tsx scripts/w01-redis-bullmq-integration.ts",
    "worker:communications": "node scripts/communications-worker.mjs",
    "prisma:local": "node scripts/prisma-local.mjs",
    "db:migration:from-current": "node scripts/create-migration-from-current.mjs",
    "start": "NODE_ENV=production next start",
    "check:env": "node scripts/check-env.mjs",
    "preflight:external-gates": "node scripts/final-production-external-gates-preflight.mjs",
    "scheduler:dry-run": "tsx scripts/asas-domain-scheduler-dry-run.ts",
    "backup:verify": "node scripts/verify-backup-manifest.mjs",
    "preflight": "tsx scripts/run-preflight.ts",
    "release:sign": "node scripts/create-release-manifest.mjs",
    "release:verify": "node scripts/verify-release-manifest.mjs",
    "release:verify-standalone": "node scripts/verify-next-standalone-runtime.mjs",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "prisma migrate dev --name init && prisma db seed",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-table": "^9.1.2",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "date-fns-jalali": "^4.4.0-0",
    "ioredis": "^5.11.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^9.0.5",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
